# MyProject.Practice

./: MyProject.Practice.slnx
Ans.Net10.Common-master/: Ans.Net10.Common.csproj  Ans.Net10.Common.slnx  LibCommonInfo.cs  README.md
Ans.Net10.Common-master/Attributes/: ~cruds.cs
Ans.Net10.Common-master/Crud/: _CrudMasterRepository_Proto.cs  _CrudSlaveRepository_Proto.cs  __CrudRepository_Base.cs
Ans.Net10.Common-master/Json/: AutoNumberToStringConverter.cs  AutoStringToNumberConverter.cs  BoolConverter.cs  IntToStringConverter.cs
Ans.Net10.Common-master/Resources/: Common.Designer.cs  Common.en.resx  Common.resx  Exceptions.Designer.cs  Exceptions.en.resx  Exceptions.resx  Faces.Designer.cs  Faces.resx  Form.Designer.cs  Form.resx
Ans.Net10.Common-master/Services/: AnsMailerService.cs
Ans.Net10.Common-master/~classes/: ClassIdWrapper.cs  CollectionsComparer.cs  ConsoleMenu.cs  ContentInfo.cs  CrudFaceHelper.cs  CrudFieldInfo.cs  DateTimeHelper.cs  DictInt.cs  DictString.cs  IPSubnet.cs  ImageResizeHelper.cs  KeysComparer.cs  MailMessageModel.cs  MemoryCacheHelper.cs  ObjInfoBuilder.cs  OrderBuilder.cs  PaginatedQueryableHelper.cs  PaginationDataModel.cs  PaginationHelper.cs  PaginationModel.cs  ParamsBuilder.cs  ParamsCollection.cs  RegistryGroup.cs  RegistryItem.cs  RegistryList.cs  ResourcesHelper.cs  StringParser.cs  TinyBreakerHelper.cs  TinyLogWriterHelper.cs  TinyTimerHelper.cs  TreeEntityHelper.cs  TypografHelper.cs  WebApiCachedHelper.cs  WebApiHelper.cs  WebGridCachedHelper.cs  WebGridHelper.cs  _Dict_Proto.cs  _ListPaginatedModel_Base.cs  _TreeItem_Base.cs
Ans.Net10.Common-master/~classes/~tags/: DictTagStylers.cs  TagAttributesBuilder.cs  (+3 more)
Ans.Net10.Common-master/~consts/: _Consts.cs  _Consts~funcs.cs  _Consts~images.cs  _Consts~io.cs  _Consts~regex.cs  _Consts~samples.cs
Ans.Net10.Common-master/~enums/: ~enums.cs  ~enums~crud.cs
Ans.Net10.Common-master/~exts/: __e.cs  __e_collections.cs  __e_di.cs  __e_dictionary.cs  __e_io.cs  __e_linq.cs  __e_make.cs  __e_reflection.cs  __e_to.cs  __e_typograph.cs  _e_Claims.cs  _e_DateTime.cs  _e_DbSet.cs  _e_Exception.cs  _e_IPAddress.cs  _e_String.cs  _e_StringBuilder.cs
Ans.Net10.Common-master/~supps/: SuppApp.cs  SuppCache.cs  SuppConsole.cs  SuppCrud.cs  SuppCrypto.cs  SuppCsv.cs  SuppCulture.cs  SuppDateTime.cs  SuppDictionary.cs  SuppDynamic.cs  SuppGrid.cs  SuppIO.cs  SuppJson.cs  SuppLangEn.cs  SuppLangRu.cs  SuppLinq.cs  SuppMath.cs  SuppRandom.cs  SuppReflection.cs  SuppRegex.cs  SuppResources.cs  SuppString.cs  SuppStringBuilder.cs  SuppTypograph.cs  SuppValues.cs  SuppXml.cs
Practice.ConsoleApp/: Practice.ConsoleApp.csproj  Program.cs
Practice.ConsoleApp/Models/: ExamModel.cs  GroupModel.cs  PrepModel.cs  RaspModel.cs  SubjectModel.cs
Practice.ConsoleApp/_todo/: current.xml
